plugin/.claude-plugin/plugin.json (before)
{
  "name": "claude-task-system",
  "description": "Structured task workflow with feature planning, journaling, and architecture decision records",
  "version": "1.3.1",
  "author": {
    "name": "Roei Avrahami",
    "email": "roei.avrahami2@gmail.com"
  },
  "homepage": "https://github.com/Roeia1/claude-task-system",
  "repository": "https://github.com/Roeia1/claude-task-system",
  "license": "MIT",
  "keywords": [
    "task-management",
    "tdd",
    "feature-planning",
    "workflow",
    "architecture-decisions",
    "journaling"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/task-list.md",
    "./commands/task-start.md",
    "./commands/task-cleanup.md",
    "./commands/task-resume.md",
    "./commands/feature-definition.md",
    "./commands/feature-planning.md",
    "./commands/architecture-decisions.md",
    "./commands/task-generation.md"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/journaling.md",
    "./agents/task-builder.md",
    "./agents/task-completer.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-init.sh"
          }
        ]
      }
    ]
  }
}

plugin/.claude-plugin/plugin.json (after)
{
  "name": "claude-task-system",
  "description": "Structured task workflow with feature planning, journaling, and architecture decision records",
  "version": "1.3.1",
  "author": {
    "name": "Roei Avrahami",
    "email": "roei.avrahami2@gmail.com"
  },
  "homepage": "https://github.com/Roeia1/claude-task-system",
  "repository": "https://github.com/Roeia1/claude-task-system",
  "license": "MIT",
  "keywords": [
    "task-management",
    "tdd",
    "feature-planning",
    "workflow",
    "architecture-decisions",
    "journaling"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/task-list.md",
    "./commands/implement.md",
    "./commands/resolve.md",
    "./commands/task-cleanup.md",
    "./commands/task-resume.md",
    "./commands/feature-definition.md",
    "./commands/feature-planning.md",
    "./commands/architecture-decisions.md",
    "./commands/task-generation.md"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/task-builder.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-init.sh"
          }
        ]
      }
    ]
  }
}

plugin/.claude-plugin/plugin.json (diff)
@@ -20,7 +20,8 @@
   "commands": [
     "./commands/init.md",
     "./commands/task-list.md",
-    "./commands/task-start.md",
+    "./commands/implement.md",
+    "./commands/resolve.md",
     "./commands/task-cleanup.md",
     "./commands/task-resume.md",
     "./commands/feature-definition.md",
@@ -30,9 +31,7 @@
   ],
   "skills": "./skills/",
   "agents": [
-    "./agents/journaling.md",
-    "./agents/task-builder.md",
-    "./agents/task-completer.md"
+    "./agents/task-builder.md"
   ],
   "hooks": {
     "SessionStart": [
